<!doctype html>
<html>
  <head>
    <title>Chattrbox</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/styles.css">
  </head>
  <body class="container chat-wrapper">

    <header class="chat-app-header">
      <h1>Chattrbox</h1>
    </header>

    <div class="panel panel-default chat-messages">
        <ul class="panel-body chat-message-list" data-chat="message-list"></ul>
    </div>

    <section class="chat-input">
      <form data-chat="chat-form" class="cb-container">
        <div class="input-group">
          <label for="js-message-input" class="sr-only">Message:</label>
          <input type="text" class="form-control" data-chat="message-input" autofocus>
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">Go!</button>
          </span>
        </div><!-- /input-group -->
      </form>
    </section>

    <script src="/scripts/dist/main.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js" type="text/javascript" charset="utf-8"></script> -->
  </body>
</html>

