<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ottergram</title>
    <link rel="Stylesheets" href="Stylesheets/styles.css">
    <link rel="shortcut icon" href="favicon2.ico">
</head>

<body>
    <header>
        <h1> ottergram </h1>
    </header>
    <ul>
        <li>
            <a href="#">
                <img src="img/otter1.jpg" alt="Pragya the otter">
            </a>
            <span> Pragya </span>
        </li>
        <li>
            <a href="#">
                <img src="img/otter2.jpg" alt="Don the otter">
            </a>
            <span> Don </span>
        </li>
        <li>
            <a href="#">
                <img src="img/otter3.jpg" alt="Ruby the otter">
            </a>
            <span> Ruby </span>
        </li>
        <li>
            <a href="#">
                <img src="img/otter4.jpg" alt="Barbara the otter">
            </a>
            <span> Barbara </span>
        </li>
    </ul>
</body>

</html>
